<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>ABDULLAH YILDIZ BLOG Web Site</title>
</head>
<body>
    <!--HEADER-->
    <header>
        <nav class="navbar">
             <div class="navbar">
                 <div class="logo">
                     <h2><a href="#">ABDULLAH YILDIZ</a></h2>
                 </div>
                 <ul class="nav_links">
                     <li><a href="#anasayfa">Anasayfa</a></li>
                     <li><a href="#projeler">Projeler</a></li>
                     <li><a href="#anket">Anket</a></li>
                     <li><a href="#iletisim">İletişim</a></li>            
                 </ul>
             </div>
        </nav>
        <div id="menu_bar">
            <i class="fas fa-bars"></i>
        </div>
    </header>
    <!--ANASAYFA-->
    <section id="anasayfa">
        <div class="inner_anasayfa">
            <div class="child_anasayfa">
                <h1>BEN ABDULLAH YILDIZ DÜZCE ÜNİVERSİTESİ BİLGİSAYAR MÜHENDİSLİĞİ BİRİNCİ SINIF ÖĞRENCİSİYİM. <span class="span_child">YAPAY ZEKANIN HAYATIMIZI KUŞATTIĞI GÜNÜMÜZDE TEKNOLOJİK GELİŞMELERİ BENİMLE DAHA YAKINDAN TAKİP EDEBİLİRSİN.</span></h1>
                <p>BENİ İNSTAGRAMDAN TAKİP EDEBİLİRSİN</p>
                <a
                href="=https://Instagram.com/futuretech_world" target="_blank">
                <button class="btn">TAKİP ET</button>
                </a>
            </div>
            <div class="child_anasayfa">
                <img src="/img/07e18529-344d-4f14-9650-8351e18c9fa5.jpg"alt="">
        </div>
    </section>

    <!--PROJELER-->
    <section id="Projeler"
        <div class="section_title">
            <h2>PROJELER</h2>
        </div>
    </section>

    <!--ANKET-->
    <section id="anket"
        <div class="section_title">
            <h2>ANKET</h2>
            <form action="#" method="post">
                <h3>Anket</h3>
            
                <p>1. Sayfayı güncel buluyorum</p>
                <label><input type="radio" name="soru1" value="katiliyorum"> Katılıyorum</label>
                <label><input type="radio" name="soru1" value="kararsizim"> Kararsızım</label>
                <label><input type="radio" name="soru1" value="katilmiyorum"> Katılmıyorum</label>
            
                <p>2. Sayfayı yararlı buluyorum</p>
                <label><input type="radio" name="soru2" value="katiliyorum"> Katılıyorum</label>
                <label><input type="radio" name="soru2" value="kararsizim"> Kararsızım</label>
                <label><input type="radio" name="soru2" value="katilmiyorum"> Katılmıyorum</label>
            
                <p>3. Sayfayı rahat kullanabiliyorum</p>
                <label><input type="radio" name="soru3" value="katiliyorum"> Katılıyorum</label>
                <label><input type="radio" name="soru3" value="kararsizim"> Kararsızım</label>
                <label><input type="radio" name="soru3" value="katilmiyorum"> Katılmıyorum</label>
            
                <p>4. Önerilerim kısa sürede yanıt buluyor</p>
                <label><input type="radio" name="soru4" value="katiliyorum"> Katılıyorum</label>
                <label><input type="radio" name="soru4" value="kararsizim"> Kararsızım</label>
                <label><input type="radio" name="soru4" value="katilmiyorum"> Katılmıyorum</label>
            
                <p>5. Sayfayı ziyaret etmekten memnunum</p>
                <label><input type="radio" name="soru5" value="katiliyorum"> Katılıyorum</label>
                <label><input type="radio" name="soru5" value="kararsizim"> Kararsızım</label>
                <label><input type="radio" name="soru5" value="katilmiyorum"> Katılmıyorum</label>
            
                <br><br>
                <button type="submit">Gönder</button>
            </form>
        </div>
    </section>

    <!--İLETİŞİM-->
    <section id="iletisim">
     <div class="section_title">
        <h2>İLETİŞİME GEÇ</h2>
     </div>
     <div class="inner_contact">
        <div class="child_contact">
            <img src="./img/b983610d-606d-40ee-ac93-1f0f0ba5fefc.jpg" alt="">
        </div>
        <div class="child_contact">
            <form action="#">
                <input placeholder="isim" name="fullname" id="">
                <input placeholder="E-mail" name="fullname" id="">
                <input placeholder="Tel" name="fullname" id="">
                <textarea placeholder="mesaj" name="message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="Gönder">
            </form>
        </div>
     </div>
    </section>
    <!-- FOOTER -->
     <footer>
        <div class="inner_footer">
            <div class="child_footer">
                <h3>HAKKIMDA</h3>
                <P>DÜZCE ÜNİVERSİTESİ BİLGİSAYAR MÜHENDİSLİĞİ</P>
                <ul class="footer_social">
                     
                </ul>
            </div>
            <div class="child_footer">
                <h3>LİNKLER</h3>
                <ul class="quick_links">
                    <li><a href="#anasayfa">Anasayfa</a></li>
                     <li><a href="#projeler">Projeler</a></li>
                     <li><a href="#anket">Anket</a></li>
                     <li><a href="#iletisim">İletişim</a></li>
                </ul>
            </div>
            <div class="child_footer">
                <h3>İLETİŞİM</h3>
                <ul class="footer_contact">
                    <li><i class="fas fa-map-marked-alt"></i>SAKARYA,HENDEK</li>
                    <li><i class="fas fa-phone"></i>5334681154</li>
                    <li><i class="fas fa-envelope"></i>yildiz.abdullah6154@gmail.com</li>
                </ul>
            </div>
            <div class="child_footer">
                <h3>HABERLERE HIZLI ULAŞ</h3>
                <ul class="footer_contact">
                    <form action="#">
                        <input type="email"placeholder="email">
                        <input type="submit"value="Gönder">
                    </form>
                </ul>
            </div>
        </div>
     </footer>
</body>
</html>   