html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: "Montserrat", sans-serif;
}

img{
    width: 100;
}

section{
    padding: 100px 0;
    background: #122e44;
}

.section_title{
    margin-bottom: 30px;
}

.section_title h2{
    position: relative;
    text-align: center;
    color: #fff;
    font-size: 30px;
    transition: all .5s ease-in out;
}
.section_title h2:hover{
    background-color: #24CAAC;
}

/* HEADER */

header{
    background: rgb(44, 37, 37);
    border-bottom: 1px solid rgba(238, 238, 238, 0.801);
    position: fixed;
    width: 100%;
    z-index: 5;
}
#menu_bar{
    display: none;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    padding: 10px 0;
}
.nav_links{
    display: flex;
}

.nav_links li a{
    margin-left: 15px;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}
.nav_links li a:hover{
    background: #24CAAC;
}

.logo h2 a{
    color: #fff;
    text-transform: uppercase;
}


/*ANASAYFA*/

.inner_anasayfa{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
    color: #fff;
}
.child_anasayfa{
    flex-basis: 45%;
}
.child_anasayfa h1{
    font-size: 35px;
    color: #24CAAC;
}
.span_child{
    color: #e03737;
}
.child_anasayfa p{
    font-size: 20px;
    margin-bottom: 8px;
}
.btn{
    background: #24CAAC;
    padding: 12px 18px;
    border-radius: 20px;
    color: #fff;
    border: 1px solid #24CAAC;
    font-weight: 700;
    cursor: pointer;
    transition: all .3s ease;
}
.btn:hover{
    background: transparent;
    letter-spacing: 2px;
}

/*ANKET*/

form {
    font-family: Arial, sans-serif;
    max-width: 500px;
    margin: 0 auto;
}
label {
    display: block;
    margin-bottom: 15px;
}
p {
    font-weight: bold;
}
button {
    background-color: #24CAAC;
    color: white;
    padding: 12px 18px;
    border: 1px solid #24CAAC;
    cursor: pointer;
    font-weight: 700;
    transition: all .3s ease;
    border-radius: 20px;

}
button:hover {
    background: transparent;
    letter-spacing: 2px;
}
/*İLETİŞİM*/
.inner_contact{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
}
.child_contact{
    flex-basis: 45%;
}
.child_contact form{
    padding: 50px 40px;
    background: #2F363E;
    border-radius: 5px;
}
.child_contact form input,textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background: #24292D;
    border: none;
    resize: none;
    border-radius: 25px;
    transition: .3s ease-in;
}
.child_contact form input,textarea:focus{
    color: #fff;
}
.child_contact form input:focus{
    letter-spacing: 1px;
}
.child_contact form textarea:focus{
    letter-spacing: 1px;
}
.child_contact form input:last-child{
    margin-bottom: 0;
    background: #24CAAC;
    border: 1px solid #24CAAC;
    transition: .3s;
}
.child_contact form input:last-child:hover{
    background: transparent;
    color: #fff;
}
/* FOOTER */
footer{
    background: #24292D;
    padding: 60px 0 20px 0;
    color: #fff;
}
.inner_footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    width: 80%;
}
.child_footer{
    flex-basis: 24%;
}
.child_footer h3{
    margin-bottom: 20px;
}
.child_footer .footer_social{
    display: flex;
    justify-content: start;
    margin-top: 10px;
}
.child_footer ul li{
    flex-basis: 15%;
}
.child_footer ul li{
    color: #fff;
}
.quick_links{
    display: flex;
    flex-direction: column;
}
.quick_links li a:hover{
    text-decoration: underline;
}
.footer_contact li i{
    margin-right: 5px;
}
.child_footer form{
    display: flex;
    flex-direction: column;
}
.child_footer form input{
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 25px;
    background: #2F363E;
    border: none;
}
.child_footer form input:focus{
    color:#fff
}
.child_footer form input:last-child{
    background: #24CAAC;
    margin: 0;
    border: 1px solid #24CAAC;
    color:#fff;
    transition: .3s;
}
.child_footer form input:last-child:hover{
    background: transparent;
    border: 1px solid #24CAAC;
}